<!DOCTYPE html>
<html lang="jp">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>estra,inc.</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=BIZ+UDPGothic&family=Indie+Flower&display=swap"
        rel="stylesheet">
</head>

<body>
    <header>
        <img class="header-img" src="./img/estra_logo.png" alt="rogo">
        <nav class="header-nav">
            <ul class="header-nav-list">
                <li class="header-nav-item"><a href="#news">News</a></li>
                <li class="header-nav-item"><a href="#about">About</a></li>
                <li class="header-nav-item"><a href="#service">service</a></li>
                <li class="header-nav-item"><a href="#blog">Blog</a></li>
                <li class="header-nav-item"><a href="#company">Company</a></li>
                <li class="header-nav-item"><a href="#contact">Contact</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <div class="firstview">
            <img class="firstview-img" src="img/firstview.jpg" alt="firstview">
            <h1 class="firstview-ttl">
                Commit to the
                <span class="firstview-ttl-blue">growth</span>
                <br>
                for everyone
            </h1>
            <div class="firstview-msg">
                <h2 class="firstview-msg-jp">
                    全ての人の<span class="firstview-msg-jp-blue">成長</span>にコミットする
                </h2>
                <p class="firstview-msg-en">
                    Educational Technology Company<br><br>
                    estra inc since 2019
                </p>
            </div>
        </div>
        <div id="news">
            <p class="news-en">News</p>
            <h2 class="news-jp">新着情報</h2>
            <ul class="news-list">
                <li class="news-item">
                    <span class="news-item-date">
                        2021/01/01
                    </span>
                    <p class="news-item-news">
                        ニュース
                    </p>
                    <p class="news-item-msg">
                        COACHTECHのサービスが開始されました。
                    </p>
                </li>
                <li class="news-item">
                    <span class="news-item-date">
                        2021/01/01
                    </span>
                    <p class="news-item-news">
                        ニュース
                    </p>
                    <p class="news-item-msg">
                        COACHTECHのサービスが開始されました。
                    </p>
                </li>
                <li class="news-item">
                    <span class="news-item-date">
                        2021/01/01
                    </span>
                    <p class="news-item-news">
                        ニュース
                    </p>
                    <p class="news-item-msg">
                        COACHTECHのサービスが開始されました。
                    </p>
                </li>
                <li class="news-item">
                    <span class="news-item-date">
                        2021/01/01
                    </span>
                    <p class="news-item-news">
                        ニュース
                    </p>
                    <p class="news-item-msg">
                        COACHTECHのサービスが開始されました。
                    </p>
                </li>
                <li class="news-item">
                    <span class="news-item-date">
                        2021/01/01
                    </span>
                    <p class="news-item-news">
                        ニュース
                    </p>
                    <p class="news-item-msg">
                        COACHTECHのサービスが開始されました。
                    </p>
            </ul>
        </div>
        <div id="about">
            <p class="about-en">
                About
            </p>
            <h2 class="about-ttl">
                Technology × Coaching
            </h2>
            <div class="about-content">
                <p class="about-txt">
                    株式会社estraはデジタル化が遅れている教育業界に<br>最新のテクノロジーを導入することによって教育の<br>DXを実施します。<br><br>独自のオペレーションとコーチングを融合した新しい<br>教育の仕組みにより、一人ひとりに合わせた最適な教<br>育を提供します。
                </p>
                <img src="./img/about.jpg" alt="about" class="about-img">
            </div>
        </div>
        <div id="service">
            <p class="service-en">
                Service
            </p>
            <h2 class="service-jp">
                サービス内容
            </h2>
            <div class="service-content">
                <div class="service-content-left">
                    <img src="./img/service__first.svg" alt="service" class="service-first">
                    <h2 class="service-content-ttl">
                        教育事業
                    </h2>
                    <p class="service-content-txt">
                        サンプルテキストがここには入ります。サンプルテキ<br>ストがここには入ります。サンプルテキストがここ<br>には入ります。
                    </p>
                </div>
                <div class="service-content-right-top">
                    <img src="./img/service__first.svg" alt="service" class="service-first-right">
                    <div class="service-content-right">
                        <h2 class="service-content-right-ttl">
                            教育事業
                        </h2>
                        <p class="service-content-right-txt">
                            サンプルテキストがここには入ります。<br>サンプルテキストがここには入ります。<br>サンプルテキストがここには入ります。
                        </p>
                    </div>
                </div>
                <div class="service-content-right-bottom">
                    <img src="./img/service__first.svg" alt="service" class="service-first-right">
                    <div class="service-content-right">
                        <h2 class="service-content-right-ttl">
                            教育事業
                        </h2>
                        <p class="service-content-right-txt">
                            サンプルテキストがここには入ります。<br>サンプルテキストがここには入ります。<br>サンプルテキストがここには入ります。
                        </p>
                    </div>
                </div>
            </div>
        </div>
        <div id="blog">
            <p class="blog-en">
                Blog
            </p>
            <h2 class="blog-jp">
                ブログ
            </h2>
            <div class="blog-content">
                <div class="blog-card">
                    <div class="blog-card-img">
                        <img src="./img/blog__first.jpg" alt="blog" class="blog-first">
                        <p class="blog-card-tag">
                            Blog
                        </p>
                    </div>
                    <div class="blog-card-content">
                        <h3 class="blog-card-content-ttl">
                            プログラミング学習の勉強方法を<br>
                            特集。挫折しない秘訣とは？
                        </h3>
                        <div class="blog-card-content-tag">
                            <p class="blog-card-content-tag-l">
                                2021/01/01
                            </p>
                            <p class="blog-card-content-tag-r">
                                #COACHTECH
                            </p>
                        </div>
                    </div>
                </div>
                <div class="blog-card">
                    <div class="blog-card-img">
                        <img src="./img/blog__first.jpg" alt="blog" class="blog-first">
                        <p class="blog-card-tag">
                            Blog
                        </p>
                    </div>
                    <div class="blog-card-content">
                        <h3 class="blog-card-content-ttl">
                            プログラミング学習の勉強方法を<br>
                            特集。挫折しない秘訣とは？
                        </h3>
                        <div class="blog-card-content-tag">
                            <p class="blog-card-content-tag-l">
                                2021/01/01
                            </p>
                            <p class="blog-card-content-tag-r">
                                #COACHTECH
                            </p>
                        </div>
                    </div>
                </div>
                <div class="blog-card">
                    <div class="blog-card-img">
                        <img src="./img/blog__first.jpg" alt="blog" class="blog-first">
                        <p class="blog-card-tag">
                            Blog
                        </p>
                    </div>
                    <div class="blog-card-content">
                        <h3 class="blog-card-content-ttl">
                            プログラミング学習の勉強方法を<br>
                            特集。挫折しない秘訣とは？
                        </h3>
                        <div class="blog-card-content-tag">
                            <p class="blog-card-content-tag-l">
                                2021/01/01
                            </p>
                            <p class="blog-card-content-tag-r">
                                #COACHTECH
                            </p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="blog-btn">
                <a href="#" class="blog-btn-a">
                    一覧ページへ
                </a>
            </div>
        </div>
        <div id="company">
            <p class="company-en">
                Company
            </p>
            <h2 class="company-jp">
                会社概要
            </h2>
            <table class="company-table">
                <tr>
                    <th>会社名</th>
                    <td>株式会社estra</td>
                </tr>
                <tr>
                    <th>代表者名</th>
                    <td>福場凛太郎</td>
                </tr>
                <tr>
                    <th>本社所在地</th>
                    <td>東京都渋谷区1-1-1</td>
                </tr>
                <tr>
                    <th>従業員数</th>
                    <td>100名</td>
                </tr>
                <tr>
                    <th>電話番号</th>
                    <td>0120-00-0000</td>
                </tr>
                <tr>
                    <th>資本金</th>
                    <td>\10,000,000</td>
                </tr>
            </table>
        </div>
        <div id="contact">
            <div class="contact-img">
                <a href="" class="contact-recruit-link">
                    <img src="./img/recruit.png" alt="recruit" class="contact-img-recruit">
                    <h2 class="contact-recruit-ttl">
                        採用情報
                    </h2>
                </a>
                <a href="" class="contact-interview-link">
                    <img src="./img/interview.png" alt="interview" class="contact-img-interview">
                    <h2 class="contact-interview-ttl">
                        社員インタビュー
                    </h2>
                </a>
            </div>
            <div class="contact-txt">
                <p class="contact-txt-jp">
                    株式会社estraへのお問い合わせはこちらから
                </p>
                <div class="contact-border">aaa</div>
                <a href="" class="contact-btn">
                    <img src="./img/mailicon.svg" alt="mailicon" class="contact-btn-img">
                    お問い合わせ
                </a>
            </div>
        </div>
    </main>
    <footer>
        <div class="copyright">
            <small class="copyright">
                Copyright &copy; estra,inc All Right Reserved.
            </small>
        </div>
    </footer>
</body>

</html>